# CoreImprove

./: CoreImprove.sln
CoreImprove.Infra/: CoreImprove.Infra.csproj
CoreImprove.Infra/DiscordIntegration/: DiscordRpc.cs  EventHandlers.cs  RichPresence.cs
CoreImprove.Infra/Models/: Client.cs  ClientEventArgs.cs  MemFunctions.cs  Memory.cs  Packet.cs  Role.cs  Settings.cs  TriggerEventArgs.cs
CoreImprove.Infra/Properties/: AssemblyInfo.cs
CoreImprove.Infra/Utils/: LoopMonitor.cs  Manager.cs  PacketSender.cs  TaskUtils.cs
elementclient/: CoreImprove.App.csproj  GlobalUsing.cs  Program.cs
elementclient/Workers/: DiscordWorker.cs  KeepAliveWorker.cs  SenderWorker.cs
